# NewsRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sialitski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sialitski/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sialitski/app/: App.kt
app/src/main/java/com/sialitski/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/sialitski/presentation/: FirstFragment.kt  MainActivity.kt  NewsSharedViewModel.kt  SecondFragment.kt
app/src/main/java/com/sialitski/presentation/fragments/: FirstFragment.kt  FragmentFavorites.kt  FragmentNews.kt  SecondFragment.kt
app/src/main/java/com/sialitski/presentation/recyclerView/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/sialitski/presentation/viewModels/: NewsSharedViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: save_check_selector.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_first.xml  fragment_news.xml  fragment_news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/sialitski/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sialitski/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sialitski/data/dao/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/sialitski/data/repository/: Mapper.kt  NewsRepositoryImpl.kt
data/src/main/java/com/sialitski/data/retrofit/: NewsApi.kt  RetrofitClient.kt
data/src/main/java/com/sialitski/data/storage/dao/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/sialitski/data/storage/models/: NewsEntity.kt  NewsResponse.kt  SourceResponce.kt
data/src/main/java/com/sialitski/data/storage/models/dao/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/sialitski/data/storage/retrofit/: NewsApi.kt  RetrofitClient.kt
data/src/test/java/com/sialitski/data/: ExampleUnitTest.kt
domain/src/main/java/com/sialitski/domain/: OnNewsClickListener.kt
domain/src/main/java/com/sialitski/domain/repository/: NewsRepository.kt
domain/src/main/java/com/sialitski/domain/storage/models/: News.kt
gradle/wrapper/: gradle-wrapper.properties
